{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ai_dashboard;Username=postgres;Password=postgres"
  },
 "Ollama": {
  "BaseUrl": "http://10.254.252.55:11434",
  "IntentModel": "ministral-3:8b-instruct-2512-q8_0",
  "EmbeddingModel": "nomic-embed-text:latest",
  "CoderModel": "ministral-3:8b-instruct-2512-q8_0",
  "TimeoutSeconds": 300,
  "Think": false,
  "Temperature": 0.1
},
  "Jwt": {
    "Issuer": "AI_Dashboard",
    "Audience": "AI_Dashboard.Client",
    "ExpiryMinutes": 120
  },
  "SchemaIntrospection": {
    "AllowedTables": [
      "agents",
      "categories",
      "organizations",
      "ticket_comments",
      "tickets"
    ],
    "TenantColumn": "tenant_id",
    "SensitiveColumns": [],
    "ExcludedFilterColumns": [],
    "WarmupTenantIds": [ 1 ],
    "ExcludedTables": [
      "users", "user_sessions", "audit_logs",
      "dashboards", "widgets", "prompts", "queries",
      "schema_chunks", "relationship_chunks", "metadata_catalog"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 